# multi-app

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/app/: Starter.java
utils/: pom.xml
utils/src/main/java/utils/: DateUtils.java  EncryptionUtils.java
web-app/: pom.xml
web-app/src/main/webapp/: index.jsp
