<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>multi-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-app</artifactId>
	<packaging>war</packaging>
	<name>webapp</name>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>utils</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
</project>